<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>评论列表</title>
  <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/iconfont.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="./libs/jquery-1.12.4.min.js"></script>
  <script src="./libs/template-web.js"></script>
  <script src="./libs/jquery.twbsPagination.js"></script>
</head>

<body>
  <div class="container-fluid">
    <div class="common_title">
      评论列表
    </div>
    <div class="container-fluid common_con">
      <table class="table table-striped table-bordered table-hover mp20">
        <thead>
          <tr>
            <th>作者</th>
            <th>评论</th>
            <th>评论在</th>
            <th>提交于</th>
            <th>状态</th>
            <th class="text-center" width="100">操作</th>
          </tr>
        </thead>
        <tbody>
          <!-- <tr>
            <td>小周</td>
            <td>这是一条测试评论，欢迎光临</td>
            <td>《世界，你好》</td>
            <td>2017-07-04 12:00:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>小右</td>
            <td>你好啊，交个朋友好吗？</td>
            <td>《世界，你好》</td>
            <td>2017-07-06 14:10:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>老周</td>
            <td>不好</td>
            <td>《世界，你好》</td>
            <td>2017-07-09 22:22:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>中周</td>
            <td>How are you?</td>
            <td>《世界，你好》</td>
            <td>2017-07-09 18:22:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>小右</td>
            <td>I am fine thank you and you?</td>
            <td>《世界，你好》</td>
            <td>2017-07-11 22:22:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>哈哈</td>
            <td>一针见血</td>
            <td>《世界，你好》</td>
            <td>2017-07-22 09:10:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>武秀英</td>
            <td>外影广条同取水权科速工与。矿身面却属次养导务作者用品油调。高石期品极放存斗一号口消别共去。</td>
            <td>《世界，你好》</td>
            <td>1970-03-15 11:31:50</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>胡娟</td>
            <td>采参什正面准观提干在易东统。走部系取团商机酸科往证和流物实则。入程用指学行利划影现清关织方。</td>
            <td>《第四篇示例文章》</td>
            <td>1970-03-23 14:16:57</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>邵艳</td>
            <td>国新研目心思力品家织通还如周气长多。话它思造约众系压程它过去全。必导则达发前何西最老四关向。</td>
            <td>《第一篇示例文章》</td>
            <td>1970-04-19 12:34:27</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:editTr( 'trashed',10 );" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>唐军</td>
            <td>好联律物联使进很们有严这里月之。实养件矿商除政究定划必火起划六。内百那则变次引持只情车各地织持。</td>
            <td>《第四篇示例文章》</td>
            <td>1970-04-24 11:22:29</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:editTr( 'rejected',11 );" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:editTr( 'trashed',11 );" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr> -->
        </tbody>
      </table>
      <div class="row text-center">
        <!-- <ul class="pagination pagination-sm">
          <li class="page-item first disabled"><a href="#" class="page-link">首页</a></li>
          <li class="page-item prev disabled"><a href="#" class="page-link">上一页</a></li>
          <li class="page-item active"><a href="#" class="page-link">1</a></li>
          <li class="page-item"><a href="#" class="page-link">2</a></li>
          <li class="page-item"><a href="#" class="page-link">3</a></li>
          <li class="page-item"><a href="#" class="page-link">4</a></li>
          <li class="page-item"><a href="#" class="page-link">5</a></li>
          <li class="page-item"><a href="#" class="page-link">6</a></li>
          <li class="page-item"><a href="#" class="page-link">7</a></li>
          <li class="page-item next"><a href="#" class="page-link">下一页</a></li>
          <li class="page-item last"><a href="#" class="page-link">尾页</a></li>
        </ul> -->
        <ul id="pagination" class="pagination-sm"></ul>
        <h3 class="showTitle" style="color: #5a5959;font-size: 30px;">没有数据！</h3>
      </div>

    </div>
  </div>

  <!-- 创建评论模板引擎 -->
  <script id="comments_item" type="text/html">
    {{each data v}}
    {{if v.state=="待审核"}}
    <tr class="danger">
      {{else}}
    <tr>
      {{/if}}
      <td>{{v.author}}</td>
      <td>{{v.content}}</td>
      <td>{{v.title}}</td>
      <td>{{v.date}}</td>
      <td>{{v.state}}</td>
      <td class="text-center">
        {{if v.state=="已通过"}}
        <a href="javascript:void(0);;" data-id={{v.id}} class="btn btn-warning btn-xs btn-refuse">拒绝</a>
        {{else if v.state=="待审核"}}
        <a href="javascript:void(0);;" data-id={{v.id}} class="btn btn-info btn-xs btn-ok">批准</a>
        {{/if}}
        <a href="javascript:void(0);;" data-id={{v.id}} class="btn btn-danger btn-xs btn-delete">删除</a>
      </td>
    </tr>
    {{/each}}
  </script>

  <script src="./libs/http.js"></script>
  <script>
    $(function () {
      $("tbody").text("请求中...");

      // 定义一个currentPage存当前页
      let currentPage = 1;
      // 一、发送ajax请求请求文章搜索评论接口

      function showCommtens(page, callback) {
        $.ajax({
          type: "get",
          url: BigNew.comment_list,
          data: {
            page: page,
            perpage: 10
          },
          success: function (backdata) {
            // 1.1将请求的数据渲染到页面
            let res = template("comments_item", backdata.data);
            $("tbody").html(res);

            // 分页数据判断
            if (backdata.data.data.length != 0) {
              $(".showTitle").hide().siblings().show();
              typeof callback === "function" ? callback(backdata) : null
            } else if (backdata.data.data
              .length == 0 && currentPage == 1) {
              $(".showTitle").show().siblings().hide();
            } else if (backdata.data.totalPage == currentPage - 1 && backdata.data.data
              .length == 0) {
              currentPage -= 1;
              // 重新绘制分页结构
              $("#pagination").twbsPagination("changeTotalPages", backdata.data
                .totalPage, currentPage)
            }
          }
        })
      }

      function showPages(backdata) {
        //1.2、请求成功之后写 绘制分页插件
        $('#pagination').twbsPagination({
          totalPages: backdata.data.totalPage, //总页数
          visiblePages: 10, //最大可见页数
          first: "首页",
          prev: "上一页",
          next: "下一页",
          last: "尾页",
          onPageClick: function (event, page) { //点击触发这个回调函数
            // 点击页面跳转的时候给currentPage当前页赋值
            currentPage = page;

            showCommtens(currentPage, null);
          }
        })
      }
      showCommtens(currentPage, function (backdata) {
        showPages(backdata)
      });
      // 二、通过
      $("tbody").on("click", ".btn-ok", function () {
        let id = $(this).data("id");

        // 发送ajax请求
        $.ajax({
          type: "post",
          url: BigNew.comment_pass,
          data: {
            id
          },
          success: function (backdata) {
            if (backdata.code == 200) {
              alert("审核通过")
              showCommtens(currentPage, null);
            }
          }
        })

      })
      // 三、删除
      $("tbody").on("click", ".btn-delete", function () {
        let id = $(this).data("id");

        if (confirm("你确定要删除这条评论吗？")) {
          // 发送ajax请求
          $.ajax({
            type: "post",
            url: BigNew.comment_delete,
            data: {
              id
            },
            success: function (backdata) {
              if (backdata.code == 200) {
                alert("删除成功")
                showCommtens(currentPage, function (backdata) {
                  $("#pagination").twbsPagination(
                    "changeTotalPages", backdata.data.totalPage,
                    currentPage)
                });
              }
            }
          })
        }

      })
      // 四、拒绝
      $("tbody").on("click", ".btn-refuse", function () {
        let id = $(this).data("id");

        // 发送ajax请求
        $.ajax({
          type: "post",
          url: BigNew.comment_reject,
          data: {
            id
          },
          success: function (backdata) {
            if (backdata.code == 200) {
              alert("已拒绝")
              showCommtens(currentPage, null);
            }
          }
        })

      })



    })
  </script>
</body>

</html>